<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" />
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="//localhost:3020/socket.io/socket.io.js"></script>

    <style type="text/css">
        .alert-box {
          background: #f7f7f7;
          color: #333;
          border: none;
          border-left: 6px solid #008CBA;
          box-shadow: 0 5px 8px -6px rgba(0, 0, 0, 0.2); }
          .alert-box.success {
            background: #f7f7f7;
            color: #333; }
          .alert-box.alert {
            background: #f7f7f7;
            color: #333; }
          .alert-box.warning {
            background: #f7f7f7;
            color: #333; }
          .alert-box.info {
            background: #f7f7f7;
            color: #333; }
          .alert-box.small {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            font-size: 0.75rem; }
            .alert-box.small .close {
              font-size: 1.5rem; }
          .alert-box.large {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            font-size: 2rem; }
            .alert-box.large .close {
              font-size: 3rem; }
          .alert-box .close {
            font-size: 2rem;
            line-height: 1.25rem; }
            #footer {

                position: fixed;

                bottom: 0;

                width: 100%;

                height: 100px; /* choose any height */

                }
    </style>
  </head>
    <body>
        <div id="main" class="container"></div>
        <script src="js/main.js"></script>

    </body>
</html>
